# Y_CMPS_242_Server

./: README.md
YPlatformServer/: pom.xml
YPlatformServer/src/main/java/com/yplatform/: App.java
YPlatformServer/src/main/java/com/yplatform/commands/: AddReactionCommand.java  ICommand.java  ICommandHandler.java  LoginCommand.java  QueryMyPostsCommand.java  RegisterCommand.java
YPlatformServer/src/main/java/com/yplatform/commands/handlers/: BaseCommandHandler.java  LoginCommandHandler.java  QueryPostsCommandHandler.java  RegisterCommandHandler.java
YPlatformServer/src/main/java/com/yplatform/commands/responses/: BaseResponse.java  ErrorResponse.java  LoginResponse.java  MyPostsResponse.java  UserProfileResponse.java
YPlatformServer/src/main/java/com/yplatform/database/: DatabaseInitializer.java  DatabaseManager.java  SQLiteConnectionManager.java
YPlatformServer/src/main/java/com/yplatform/database/dao/implementations/: FollowingDAOImpl.java  PostDAOImpl.java  ReactionDAOImpl.java  UserDAOImpl.java
YPlatformServer/src/main/java/com/yplatform/database/dao/interfaces/: FollowingDAO.java  PostDAO.java  ReactionDAO.java  UserDAO.java
YPlatformServer/src/main/java/com/yplatform/models/: Following.java  Post.java  Reaction.java  User.java
YPlatformServer/src/main/java/com/yplatform/models/enums/: ReactionType.java
YPlatformServer/src/main/java/com/yplatform/network/: ExitException.java  Keywords.java  NetworkHelper.java  OnlineUsers.java  TCPServer.java  UDPServer.java
YPlatformServer/src/main/java/com/yplatform/network/clientHandlers/: CommandNames.java  DefaultClientHandler.java  EchoClientHandler.java  InterceptClientHandler.java
YPlatformServer/src/main/java/com/yplatform/network/interceptors/: IMessageInterceptor.java
YPlatformServer/src/main/java/com/yplatform/services/: AuthenticationService.java  FollowingService.java  PostService.java  ReactionService.java  UserService.java
YPlatformServer/src/main/java/com/yplatform/shared/dtos/: LoginDto.java
YPlatformServer/src/main/java/com/yplatform/utils/: AppDiModule.java  ClientDiModule.java  LoggingUtil.java
YPlatformServer/src/main/resources/: logback.xml
YPlatformServer/src/test/java/com/yplatform/: AppTest.java  ClientTest.java  FollowingServiceTest.java  PostServiceTest.java  ReactionServiceTest.java  UserServiceTest.java
